<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
  -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover"
    />

    <meta name="theme-color" content="#336dad" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap" content="no" />
    <title>My App</title>

    <link rel="stylesheet" href="framework7/framework7-bundle.min.css" />
    <link rel="stylesheet" href="css/icons.css" />
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>
    <div id="app">
      <div class="views tabs safe-areas">
        <div class="navbar">
          <div class="navbar-bg"></div>
          <div class="navbar-inner">
            <div class="left"></div>
            <div class="title">Liste de course</div>
            <div class="right"></div>
          </div>
        </div>

        <div class="views tabs safe-areas">
          <div class="toolbar toolbar-bottom tabbar-labels">
            <div class="toolbar-inner">
              <a href="#view-home" class="tab-link tab-link-active reload">
                <i class="icon f7-icons if-not-md">house_fill</i>
                <i class="icon material-icons if-md">home</i>
                <span class="tabbar-label">Home</span>
              </a>
              <a href="#view-courses" class="tab-link">
                <i class="icon f7-icons if-not-md">square_list_fill</i>
                <i class="icon material-icons if-md">view_list</i>
                <span class="tabbar-label">Ajout de produit</span>
              </a>
            </div>
          </div>

          <div
            id="view-home"
            class="view view-main view-init tab tab-active"
            data-url="/lists/"
          ></div>
          <div
            id="view-courses"
            class="view view-init tab"
            data-url="/list_courses/"
          ></div>
        </div>
      </div>
    </div>
    <!-- Framework7 library -->
    <script src="framework7/framework7-bundle.min.js"></script>
    <!-- Cordova APIs -->
    <script src="js/cordova-app.js"></script>

    <!-- App routes -->
    <script src="js/routes.js"></script>
    <!-- App store -->
    <script src="js/store.js"></script>
    <!-- App scripts -->
    <script src="js/app.js"></script>
  </body>
</html>
<script></script>
